<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ألاء مدالله النومسي</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
    }
    th, td {
      border: 1px solid black;
      padding: 4px;
      text-align: center;
    }
    th:first-child {
      font-weight: bold;
    }
    h1 {
      text-align: center;
    }
  </style>
  <script>
    window.alert("ألاء مدالله النومسي");
  </script>
</head>
<body>
  <h1> ألاء مدالله النومسي 2/3 </h1>

  <table>
    <tr>
      <th>الدرجة</th>
      <th>المادة</th>
    </tr>
    <tr>
      <td>5</td>
      <td>تقنية رقمية 2-2</td>
    </tr>
  </table>
</body>
</html>
